# Pharmacy

./: Pharmacy.sln  docker-compose.yml
Pharmacy.Common/: IAggregateRepository.cs
Pharmacy.Common/Events/: IEventConsumer.cs  IEventProducer.cs  IIntegrationEvent.cs
Pharmacy.Common/Models/: BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
Pharmacy.Common/Serialization/: IEventSerializer.cs  JsonEventSerializer.cs  JsonSerializerDefaultOptions.cs  PrivateSetterContractResolver.cs
Pharmacy.Data/: MedicationDetails.cs  PharmacyData.cs  PharmacyDetails.cs
Pharmacy.Domain/: Medication.cs  Pharmacy.Domain.csproj  Pharmacy.cs
Pharmacy.Domain/Commands/CreateMedication/: CreateMedicationCommand.cs  CreateMedicationCommandHandler.cs
Pharmacy.Domain/Commands/CreatePharmacy/: CreatePharmacyCommand.cs  CreatePharmacyCommandHandler.cs
Pharmacy.Domain/Commands/DispenseMedication/: DispenseMedicationCommand.cs  DispenseMedicationCommandHandler.cs
Pharmacy.Domain/Commands/RefillMedication/: RefillMedicationCommand.cs  RefillMedicationCommandHandler.cs
Pharmacy.Domain/DomainEvents/: MedicationEvents.cs  PharmacyEvents.cs
Pharmacy.Domain/IntegrationEvents/: MedicationAmountUpdated.cs  MedicationCreated.cs  PharmacyCreated.cs
Pharmacy.EventStore/: AggregateRepository.cs  EventStoreConnectionWrapper.cs  IEventStoreConnectionWrapper.cs  IServiceCollectionExtensions.cs  Pharmacy.EventStore.csproj
Pharmacy.Events.Worker/: EventsConsumerWorker.cs  Pharmacy.Events.Worker.csproj  Program.cs  appsettings.json
Pharmacy.Handlers/: IImplementationTypeSelectorExtensions.cs  Pharmacy.Handlers.csproj
Pharmacy.Handlers/EventHandlers/: MedicationEventsHandler.cs  PharmacyDataEventsHandler.cs  PharmacyDetailsEventsHandler.cs
Pharmacy.Handlers/QueryHandlers/: MedicationByIdHandler.cs  MedicationListByPharmacyIdHandler.cs  PharmaciesListHandler.cs  PharmacyByIdHandler.cs
Pharmacy.Kafka/: EventConsumer.cs  EventProducer.cs  EventsConsumerConfig.cs  EventsProducerConfig.cs  GuidDeserializer.cs  IServiceCollectionExtensions.cs  KeyDeserializerFactory.cs  KeySerializer.cs
Pharmacy.Mongo.Core/: Class1.cs
Pharmacy.Persistence.Mongo/: IQueryDbContext.cs  IServiceCollectionExtensions.cs  Pharmacy.Persistence.Mongo.csproj  QueryDbContext.cs
Pharmacy.Query.Core/: Pharmacy.Query.Core.csproj
Pharmacy.Query.Core/Queries/: MedicationById.cs  MedicationListByPharmacyId.cs  PharmaciesList.cs  PharmacyById.cs
Pharmacy.Web.API/: InfrastructureRegistry.cs  Pharmacy.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacy.Web.API/Controllers/: MedicationsController.cs  PharmaciesController.cs
Pharmacy.Web.API/DTOs/: CreateMedicationDto.cs  CreatePharmacyDto.cs  MedicationAmountDto.cs
Pharmacy.Web.API/Properties/: launchSettings.json
